# WiproDS

./: README.md  docker  pom.xml
.gitHub/workflows/: devsecops.yml
